{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["modules/*"],
    },
    "plugins": [
      { "transform": "typescript-transform-paths", "afterDeclarations": true }
    ],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "declaration": true,
    "declarationDir": "./types",
    "emitDeclarationOnly": true,
    "allowJs": true,
    "outDir": "dist",
    "types": ["vite/client", "@types/node", "@types/randomstring"],
  },
  "include": ["src", "src/**/*.ts"],
  "ts-node": {
    "transpileOnly": true,
    "require": [ "typescript-transform-paths/register" ],
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}